@width: 80%;
@article-margin: 50px;

// CONSTRUCTORS

@wraper: ~".wrapper";
@{wraper} {
  clear: both;
  margin: auto;
  width: @width;
  max-width: 1440px;
}
.subtitle{
  margin: auto;
  width: @width/1.5;
  max-width: 1000px;
}
.article{
  display: inline-block;
}
.project {
  margin: auto;
  width: 100%;
  margin-top: 320px;
}
.intro {
  z-index: 10;
  margin: auto;
  width: @width;
  margin-bottom: 120px;
}
.introwrap{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
@thisAndThat: ~".this, .that";
@{thisAndThat} {
  position: absolute;
  top: 0;
  width: 100vw;
  padding-top: 100vh;
  transition: all .5s ease;
}
.this {
  left: 0;
}
.that {
  left: 100vw;
}
.switchThis {
  left: -100vw;
}
.switchThat {
  left: 0;
}

@elmts: ~".full";
@{elmts} {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  text-align: center;
}

.big-left{
  position: relative;
  display: block;
  float:left;
  width: ~"calc(66.66% - 50px)";
  margin: auto;
}
.lil-right{
  position: relative;
  display: block;
  float:right;
  width: ~"calc(33.33%)";
  margin: auto;
}
.big-right{
  position: relative;
  display: block;
  float:right;
  width: ~"calc(66.66% - 50px)";
  margin: auto;
}
.lil-left{
  position: relative;
  display: block;
  float:left;
  width: ~"calc(33.33%)";
  margin: auto;
}


.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
body{
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.flex-six{
  position: relative;
  display: flex;
  height: 35vw;
  top: 5vw;
}
.flex-six > div{
  display: flex;
  width: 16.67%;
  margin: auto;
  justify-content: center;
}
