/*@font-face {
    font-family: "grd-bold";
    src: url(fonts/gothamrnd-bold.ttf) format("truetype");
}
@font-face {
    font-family: "grd-book";
    src: url(fonts/gothamrnd-book.ttf) format("truetype");
}
*/

// @color1: #eeeeee;
// @color2: #666666;



// COLORS

@color1: ~"h1,h2,a:hover";
@{color1} {
  color: #eeeeee;
}
@color2: ~"a, h3";
@{color2} {
  color: #666666;
}

@color3: ~"p";
@{color3} {
  color: #666666;
}

body{
  background-color: #17171b;
}


// STYLE
// INTRO
.intro{
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.introwrap{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
h3{
  margin: 0;
  position: relative;
  display: flex;
  height: 2em;
  font-size: 2em;
}
h1{
  margin: 0;
  position: relative;
  font-size: 4em;
}

// PROJECTS

.wrapper{
  position: relative;
  display:block;
  clear: both;
  margin: auto;
  margin-top: 50px;
}
.separator{
  width: 100%;
  height: 30px;
}
p{
  text-align: left;
  font-size: 1.2em;
}
br{
  font-size:2.4em;
}
.subtitle{
  text-align: center;
}
