.that{
  background-color: #ff00ff;
}
.thatIntro h3{
  color: #0000ff;
}
.thatIntro h1{
  color: #ffffff;
}
.thatIntro a{
  color: #0000ff;
}
.thatIntro a:hover{
  color: #ffff00;
}

.that .heading{
  color: #0000ff;
}
.that h2{
  color: #0000ff;
}
.that p{
  color: #ffff00;
}
.that h4{
  color: #ffff00;
}
.that a{
  color: #ffff00;
}
